@import url('https://fonts.googleapis.com/css2?family=Inter:display=swap');

:root {
    --logo-color: #3A404E;
    --text-color: #667085;
    --button-background: #8E2424;
    --metric-color: #8E2424;
    --text-button: #FFF;
    --title-color: #101828;
    --border-color: #EAECF0;
    --light-red: #C3191908;

    --site-util-width: min(100vw - 20px, 1500px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

body {
    color: var(--text-color);
    width: var(--site-util-width);
    margin-inline: auto;
}

nav {
    display: grid;
    grid-template-columns: min-content minmax(1rem, 10rem) auto minmax(1rem, 10rem) min-content;
    padding: 1.2rem 0;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5em;
}

h1 {
    font-size: 3rem;
    color: var(--title-color);
}

h2 {
    font-size: 2.25rem;
    color: var(--title-color);
}

h3 {
    font-size: 1.25rem;
    color: var(--title-color);
}

h4 {
    font-size: 1.125rem;
    color: var(--title-color);
}

h5 {
    color: var(--metric-color);
    font-size: 0.875rem;
}

nav > div {
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav a {
    color: var(--text-color);
}

.logo {
    font-size: 1.125rem;
    gap: .5rem;
    color: var(--logo-color);
}

.button {
    background: var(--button-background);
    color: var(--text-button);
    padding: .5em 1em;
    border-radius: 8px;
    border: none;
}

header {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;
}

header p {
    max-width: 790px;
    line-height: 1.875rem;
}

.metrics {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    min-height: 300px;
}

.metrics span {
    font-size: 3.75rem;
    color: var(--metric-color);
    font-weight: 600;
}

.metric-card {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    max-width: 300px;
}

.metric-title {
    font-weight: 500;
    font-size: 1.125rem;
    color: var(--title-color);
}

.vacancy-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.open-vacancy {
    background: var(--light-red);
    padding: .3em 1em;
    border-radius: 2rem;
}

.vacancy-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.description {
    font-size: 1.25rem;
}

.vacancy-container img {
    margin: 5rem 0;
    width: 100%;
}

.skill {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 1.5rem;
    margin-bottom: 5rem;
}

.vacancy-data {
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vacancy-data div {
    display: flex;
    gap: 1.5rem;
}

.interviews {
    background: var(--light-red);
    display: flex;
    flex-direction: column;
    padding: 3rem 3rem;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    margin-bottom: 5rem;
}

.interviews img {
    width: 56px;
}

.name {
    font-weight: 500;
    color: var(--title-color);
}

.get-lead {
    background: #F9FAFB;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

form {
    display: flex;
    gap: 1rem;
}

input {
    border: 1px solid var(--border-color);
    padding: .5em 1em;
    border-radius: 8px;
    font-size: 1rem;
}

.copyright {
    color: #98A2B3;
}

@media screen and (max-width: 1100px) {

    html {
        font-size: 12px;
    }

    nav > div {
        gap: 1rem;
    }

    .logo img {
        width: 1.6rem;
    }

    .metrics {
        justify-content: center;
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 600px) {

    html {
        font-size: 10px;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        padding: 1.2rem 0;
    }

}